:root {
  --main-color-text: #212121;
  --secondary-color-text: #757575;
  --white-color: #ffffff;
  --bgc-gray: #2f303a;
  --accent: #2196f3;
  --secondary-bgc: #f5f4fa;
  --logo-color: #000000;
  --link-color: rgba(255, 255, 255, 0.6);
  --button-color: #188ce8;
  --button-shadow: rgba(0, 0, 0, 0.15);
  --header-border-color: #ececec;
  --portfolio-border: #eeeeee;
  --icon-color: #afb1b8;
  --cubic-style: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  color: var(--main-color-text);
  letter-spacing: 0.03em;
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.35;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 94px;
  }
}

.footer__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.35;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.web-logo {
  color: var(--accent);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: var(--white-color);
  transform: translateX(100%);
  transition: transform 250ms var(--cubic-style);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 306px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-style);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(-accent);
}
.mobile-menu__link--current {
  color: var(-accent);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 64px;
}

.mobile-contacts__link {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
  transition: color 250ms var(--cubic-style), transform 250ms var(--cubic-style);
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  transform: scale(1.18);
  color: var(-accent);
}

.mobile-social-web {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.mobile-social-web__item {
  position: relative;
}
.mobile-social-web__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social-web__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(-accent);
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header__container .nav {
  display: flex;
  align-items: center;
}

.menu__link {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  transition: color 250ms var(--cubic-style);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent);
}

.hero-title {
  font-family: "Roboto";
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 670px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.contact__mail {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
  fill: currentColor;
  display: flex;
  align-items: center;
  transition: color 250ms var(--cubic-style);
}
.contact__mail:hover, .contact__mail:focus {
  color: var(--accent);
}
@media screen and (min-width: 1200px) {
  .contact__mail {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-list__link {
  margin-right: 50px;
}

.contact__phone {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
  fill: currentColor;
  display: flex;
  align-items: center;
  transition: color 250ms var(--cubic-style);
}
.contact__phone:hover, .contact__phone:focus {
  color: var(--accent);
}
@media screen and (min-width: 1200px) {
  .contact__phone {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.icon-contacts {
  margin-right: 10px;
}
@media screen and (min-width: 768px) {
  .icon-contacts {
    margin-right: 8px;
  }
}
@media screen and (min-width: 768px) {
  .icon-contacts {
    margin-right: 10px;
  }
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-list {
    flex-direction: row;
    column-gap: 50px;
  }
}

.current {
  color: var(--accent);
}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent);
  position: absolute;
  bottom: -3px;
  left: 0;
  border-radius: 2px;
}

.hero {
  background-color: rgba(47, 48, 58, 0.4);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-images/hero-mobile-960.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-images/hero-tablet-768.jpg");
    background-size: 768px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-images/hero-tablet-1536.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-images/hero-desktop-1600.jpg");
    background-size: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-images/hero-desktop-3200.jpg");
  }
}
.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 670px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

.modal-open__button {
  background-color: var(--accent);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  font-family: inherit;
  border: none;
  border-radius: 4px;
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms var(--cubic-style);
}
.modal-open__button:hover, .modal-open__button:focus {
  background-color: var(--button-color);
  color: var(--white-color);
}

.benefits__list {
  display: flex;
  list-style: none;
  column-gap: 30px;
}
@media screen and (max-width: 767px) {
  .benefits__list {
    flex-direction: column;
    row-gap: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits__list {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    column-gap: 30px;
  }
}

.benefits-icon-box {
  background-color: var(--secondary-bgc);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .benefits-icon-box {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-icon-box {
    width: 270px;
  }
}

.benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-bottom: 0px;
  }
}

.benefits-list__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-text);
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .benefits-list__title {
    text-align: center;
  }
}

.benefits-list__text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}
@media screen and (min-width: 768px) {
  .benefits-list__text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list__text {
    width: 270px;
  }
}

.work {
  padding-bottom: 94px;
}

.work__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 50px;
}

.work__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.work__box {
  position: relative;
}

.work__text {
  background: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  min-width: 100%;
  min-height: 70px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--secondary-bgc);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__list {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 50px;
}

.team__item {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 10px;
}

.team__text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}

.team__humans {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  transition: color 250ms var(--cubic-style), background-color 250ms var(--cubic-style);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms var(--cubic-style);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--white-color);
}

.clients {
  text-align: center;
}
.clients .clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients .clients__title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    justify-content: space-between;
  }
}

.clients-list__item {
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.clients-link {
  display: flex;
  justify-content: space-between;
}

.clients-list__link {
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  fill: currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms var(--cubic-style), background-color 250ms var(--cubic-style);
}
.clients-list__link:hover, .clients-list__link:focus {
  color: var(--accent);
  border-color: var(--accent);
}

.clients-list__icon {
  fill: currentColor;
}

.adress {
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .adress {
    margin-bottom: 60px;
  }
}

.adress__mail {
  margin-top: 9px;
}

.adress__phone {
  margin-top: 9px;
}

.footer {
  background-color: var(--bgc-gray);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-mail {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-style);
}
.footer-mail:hover, .footer-mail:focus {
  color: var(--accent);
}

.footer-phone {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-style);
}
.footer-phone:hover, .footer-phone:focus {
  color: var(--accent);
}

.site {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.text-tagline {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-social-web {
  display: flex;
  column-gap: 10px;
}

.social-web-content {
  display: block;
  margin-left: 70px;
}

.footer-social-web__link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color 250ms var(--cubic-style), background-color 250ms var(--cubic-style);
}
.footer-social-web__link:hover, .footer-social-web__link:focus {
  background-color: var(--accent);
}

.icon-footer {
  fill: var(--white-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .footer-box {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (max-width: 1199px) {
  .footer-box {
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    justify-content: space-between;
  }
}

@media screen and (max-width: 1199px) {
  .footer-container {
    text-align: center;
  }
}

.sign-up-form {
  display: flex;
  align-items: flex-end;
}

.sign-up-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-email {
  display: block;
  transition: border 250ms var(--cubic-style);
  padding: 15px 16px;
  margin-top: 20px;
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}
.form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.form-email:focus {
  border: 1px solid var(--accent);
  outline: none;
}

.form-btn {
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-style);
  min-width: 200px;
  padding: 10px 28px;
  margin-left: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  background-color: var(--accent);
  color: var(--white-color);
}
.form-btn:hover, .form-btn:focus {
  background-color: var(--hero-btn-bgc-hover);
}
@media screen and (min-width: 1200px) {
  .form-btn {
    padding: 10px 32px;
  }
}

.form-icon {
  margin-left: 10px;
}

.portfolio__button {
  background-color: var(--secondary-bgc);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-color-text);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: color 250ms var(--cubic-style), background-color 250ms var(--cubic-style);
}
.portfolio__button:hover, .portfolio__button:focus {
  background-color: var(--accent);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
  margin-bottom: 4px;
}

.portfolio__text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}

.portfolio__filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
  gap: 30px;
}

.portfolio-list__link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.portfolio-list__link:hover, .portfolio-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.overlay {
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  line-height: 1.6;
  letter-spacing: 0.03em;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
}
.portfolio-list__link:hover .overlay, .portfolio-list__link:focus .overlay {
  transform: translateY(0%);
}

.portfolio-list__wrapper {
  position: relative;
  overflow: hidden;
}

.border-down {
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bgc);
  z-index: 10;
  opacity: 1;
  transition: opacity 250ms var(--cubic-style), visibilty 500ms var(--cubic-style);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  color: var(--accent);
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 448px;
  margin-bottom: 20px;
  fill: currentColor;
}

.input-container {
  position: relative;
  transition: color 250ms var(--cubic-style);
  display: flex;
  flex-direction: column;
}
.input-container:focus-within {
  color: var(--accent);
}
.input-container:focus-within .modal-input {
  border-color: var(--accent);
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-input {
  transition: border-color 250ms var(--cubic-style);
  padding: 12px 16px 12px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input.comment {
  padding-left: 16px;
  height: 120px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color-text);
}

.policy-link {
  color: var(--accent);
}

.modal-check-icon {
  position: absolute;
  opacity: 0;
}
.modal-checkbox:checked ~ .modal-check-icon {
  opacity: 1;
}

.modal-check-border-icon {
  margin-right: 7px;
}

.label-text {
  margin-right: 4px;
}

.send-btn {
  transition: background-color 250ms var(--cubic-style);
  display: flex;
  align-items: center;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.send-btn:hover, .send-btn:focus {
  background-color: var(--button-color);
}

.form-box {
  margin-left: 93px;
}

.sign-up-form {
  display: flex;
  align-items: flex-end;
  margin-top: 20px;
}

.sign-up-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-email {
  display: block;
  transition: border 250ms var(--cubic-style);
  padding: 15px 16px;
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}
.form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.form-email:focus {
  border: 1px solid var(--accent);
  outline: none;
}

.form-btn {
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-style);
  min-width: 200px;
  padding: 10px 28px;
  margin-left: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  background-color: var(--accent);
  color: var(--white-color);
}
.form-btn:hover, .form-btn:focus {
  background-color: var(--button-color);
}

.form-icon {
  margin-left: 10px;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: var(--white-color);
  transform: translateX(100%);
  transition: transform 250ms var(--cubic-style);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 306px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-style);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(-accent);
}
.mobile-menu__link--current {
  color: var(-accent);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 64px;
}

.mobile-contacts__link {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
  transition: color 250ms var(--cubic-style), transform 250ms var(--cubic-style);
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  transform: scale(1.18);
  color: var(-accent);
}

.mobile-social-web {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.mobile-social-web__item {
  position: relative;
}
.mobile-social-web__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social-web__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(-accent);
}

.menu-toggle {
  cursor: pointer;
  background-color: var(--white-color);
  fill: currentColor;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 250ms var(--cubic-style);
}
.menu-toggle:hover, .menu-toggle:focus {
  color: var(--accent);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.js-close-menu {
  position: absolute;
  top: 10px;
  right: 15px;
}/*# sourceMappingURL=main.css.map */